n='-1'

fileName=()
fileDestination=()

#Add one of these blocks for every file in confs that should be installed
n=$(($n+1))
fileName[$n]='bashrc'
fileDestination[$n]="~/.bashrc"


n=$(($n+1))
fileName[$n]='git-completion.bash'
fileDestination[$n]="~/.git-completion.bash"

